  
#db정보 
#일단 DB구매전에 학원꺼로 라도 해놔야 SQL 세션템플릿 등을 만들기 좋으니까 ^^ 이걸로 해놓을께요 
#테이블 등 없으니까 실행시키기 없기 ~
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@
jdbc.user=
jdbc.pwd=
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10